{
  "name": "csbatagifrontend",
  "version": "1.0.0",
  "description": "hellow world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onuratak/CSBatagiFrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onuratak/CSBatagiFrontend/issues"
  },
  "homepage": "https://github.com/onuratak/CSBatagiFrontend#readme",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
